<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOpinion1"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/blue"
        android:gravity="center"
        android:onClick="onClickGetAnswer"
        android:tag="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpinion2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOpinion2"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:onClick="onClickGetAnswer"
        android:tag="2"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewOpinion1" />

    <TextView
        android:id="@+id/textViewOpinion3"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:onClick="onClickGetAnswer"
        android:tag="3"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_options"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpinion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewOpinion4" />

    <TextView
        android:id="@+id/textViewOpinion4"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/green"
        android:gravity="center"
        android:onClick="onClickGetAnswer"
        android:tag="4"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_options"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpinion1"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpinion3"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>